<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buone Feste dal Carro Veloce 33!</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 90%;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: #2e7d32; /* Verde militare */
            font-size: 2em;
        }

        p {
            line-height: 1.6;
            color: #424242; /* Grigio scuro */
            font-size: 1em;
        }

        @media (min-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.2em;
            }
        }

        @media (min-width: 900px) {
            .container {
                max-width: 60%;
            }

            h1 {
                font-size: 3em;
            }

            p {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="cv33.gif" alt="CV 33Kg"> 
        <h1>Buone Feste!</h1>
        <p>Con lo spirito indomito del Carro Veloce 33, ti auguro buone feste e delle belle abbuffate natalizie, tanto di leggero c'è già il CV 33</p>
        <p>Auguri da Ciruzzo </p>
    </div>

</body>
</html>